{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:env": "bash -c 'set -a && source ../../.env && set +a && vite'",
    "build": "npm run clean && tsc && vite build",
    "build:env": "bash -c 'npm run clean && set -a && source ../../.env && set +a && tsc && vite build \"$@\"' --",
    "lint": "eslint ./src/**/**/*.{ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "preview:env": "bash -c 'set -a && source ../../.env && set +a && vite preview \"$@\"' --",
    "clean": "rm -rf dist .turbo node_modules/.vite node_modules/.cache",
    "update:heroui:cli": "npx heroui-cli@latest upgrade --all",
    "update:heroui": "node --no-warnings --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' ./update-heroui.ts",
    "openapi": "node --experimental-strip-types get-openapi.ts"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.15.0",
    "@heroui/react": "^2.8.10",
    "@react-aria/visually-hidden": "3.8.30",
    "@react-types/shared": "^3.33.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "clsx": "^2.1.1",
    "framer-motion": "12.34.3",
    "i18next": "^25.8.13",
    "i18next-http-backend": "^3.0.2",
    "jose": "^6.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "oidc-client-ts": "^3.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.1",
    "swagger-ui-react": "^5.32.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@sctg/vite-plugin-github-pages-spa": "^0.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-jsdoc": "^6",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.3.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
